{
  "name": "webbridge-native-host",
  "version": "1.0.0",
  "description": "WebBridge native messaging host — bridges Chrome extension to MCP servers",
  "private": true,
  "main": "host.js",
  "scripts": {
    "install-linux": "bash install.sh",
    "install-mac": "bash install-mac.sh",
    "start": "node host.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
